{
  "name": "lmagency-website",
  "private": true,
  "description": "Static LMagency site plus a handful of Vercel serverless functions under /api for privileged Supabase actions.",
  "dependencies": {
    "@supabase/supabase-js": "^2"
  }
}
